<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/scan_rotate_iv"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="50dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="25dp"
        android:src="@mipmap/enroll_rescan"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="扫描到的设备"
        android:textSize="18sp"
        android:layout_marginTop="50dp"
        android:layout_marginStart="20dp"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/scan_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/scan_rotate_iv"
        android:layout_marginTop="20dp"
        android:scaleType="fitXY"
        android:src="@mipmap/line" />

    <ListView
        android:id="@+id/scan_device_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/scan_line"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />



</RelativeLayout>